.unity-progress-bar {
    width: 180%;
    height: auto;
}

.unity-progress-bar__background {
    background-color: rgb(40, 42, 54);
    border-radius: 10px;
}

.unity-progress-bar__title-container {
    color: rgb(248, 248, 242);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    font-size: 18px;
}

#healthBar .unity-progress-bar__progress {
    background-color: rgb(255, 85, 85);
    border-radius: 8px;
}

#foodBar .unity-progress-bar__progress {
    background-color: rgb(80, 250, 123);
    border-radius: 8px;
}

#waterBar .unity-progress-bar__progress {
    background-color: rgb(139, 233, 253);
    border-radius: 8px;
}
