<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/GameHUD.uss?fileID=7433441132597879392&amp;guid=b19880c8297b89a438cc07f29b998317&amp;type=3#GameHUD" />
    <ui:VisualElement name="background" style="justify-content: flex-end; align-self: auto; align-items: stretch; width: 100%; height: 100%; flex-grow: 1;">
        <ui:VisualElement name="statBox" style="align-items: flex-end; justify-content: flex-end; align-self: flex-end; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-grow: 1;">
            <ui:ProgressBar value="22" title="Health" name="healthBar" />
            <ui:ProgressBar value="22" title="Food" name="foodBar" />
            <ui:ProgressBar value="22" title="Water" name="waterBar" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
